#Definir a porta do servidor. Ex: 3000
PORT = 3000

#DB_HOST: Domínio do servidor. Ex: 'localhost'
#DB_USER: Usuário do banco de banco de dados. Ex: 'root'
#DB_PASSWORD: Senha do banco de banco de dados. Ex: 'root'
#DB_DATABASE: Nome da base de dados criada. Ex 'landing_page'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'db_tasks'